<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="header__body">
            <!-- LOGO -->
            <div class="header__logo">
                <img class="logo" src="./img/logo.png" alt="nope">
                <p class="logo__text">Forest party</p>
            </div>
            <!-- NAV MENY ITEMS -->
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="./form.html">
                        Login
                    </a>
                </li>
                <li class="header__menu-item">
                    <a href="./contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main"> 

        <div class="div__formula-form">
            <i class="fa-solid fa-dragon"></i>


            <h1 class="formula__form-zagolovok">LOGIN</h1>

            <div class="formula__form-Email-box">
                <div class="form__email-box-icon">
                    <label class="email__lable" for="input__email">Email</label>
                    <i class="fa-solid fa-envelope-open-text"></i>
                </div>
                <input class="input__email" type="email" required>
            </div>

            <div class="formula__form-Pasword-box">
                <div class="form__pasword-box-icon">
                    <label class="pasword__lable" for="pasword__email">Pasword</label>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <input class="input__pasword" type="password" required>
            </div>

            <div class="div__plus">
                <div class="div__chec-span">
                    <input class="chak-box" type="checkbox">
                    <span class="checkbox-span">
                    Safe my pasword
                    </span>
                </div>

                <i class="fa-brands fa-square-instagram"><a class="checkbox-link" target="_blank" href="https://www.instagram.com/forestpartypl/?hl=cs">Ofoshial instagram</a></i>
            </div>

        </div>

    </main>


    <script src="https://kit.fontawesome.com/6d7cb93199.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tillana:wght@500&display=swap');
    </style>
</body>
</html>